{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@races/*": [
        "src/assets/races/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
    }
  }
}